<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotTopicCell" id="gTV-IL-0wX" customClass="HotTopicCell" customModule="insight_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-x5-x1g">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-zA-kud">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="AKm-Mw-2fL"/>
                                    <constraint firstAttribute="height" constant="150" id="Fyd-or-M3r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Mapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-eV-u5s">
                                <rect key="frame" x="8" y="154" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfo-zA-kud" secondAttribute="trailing" constant="10" id="5kO-4h-XGD"/>
                            <constraint firstItem="iQG-eV-u5s" firstAttribute="leading" secondItem="mCS-x5-x1g" secondAttribute="leading" constant="8" id="HsZ-5K-PO4"/>
                            <constraint firstItem="iQG-eV-u5s" firstAttribute="top" secondItem="zfo-zA-kud" secondAttribute="bottom" constant="4" id="KEg-v0-FM1"/>
                            <constraint firstItem="zfo-zA-kud" firstAttribute="top" secondItem="mCS-x5-x1g" secondAttribute="top" id="Qvo-GY-eDQ"/>
                            <constraint firstItem="zfo-zA-kud" firstAttribute="leading" secondItem="mCS-x5-x1g" secondAttribute="leading" id="w80-hw-4Eh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mCS-x5-x1g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4u5-Cc-OD2"/>
                <constraint firstItem="mCS-x5-x1g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BPq-Kb-tde"/>
                <constraint firstAttribute="trailing" secondItem="mCS-x5-x1g" secondAttribute="trailing" id="ML7-K8-o47"/>
                <constraint firstAttribute="bottom" secondItem="mCS-x5-x1g" secondAttribute="bottom" id="can-S9-7Th"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageVIew" destination="zfo-zA-kud" id="7zD-bo-QHK"/>
                <outlet property="label" destination="iQG-eV-u5s" id="HwS-jn-LMl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
</document>
