<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="insight_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2020-07-26 at 15.33.47" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-yh-MeR">
                                <rect key="frame" x="108.5" y="254" width="197" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Ysh-gN-8BR"/>
                                    <constraint firstAttribute="height" constant="175" id="g8q-dg-LkF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piq-gq-eTE">
                                <rect key="frame" x="67" y="510" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="m4M-fv-am0"/>
                                    <constraint firstAttribute="height" constant="48" id="oKw-TE-Syz"/>
                                </constraints>
                                <state key="normal" image="Rectangle 3 Copy"/>
                                <connections>
                                    <segue destination="iGZ-Gd-n0p" kind="presentation" modalPresentationStyle="fullScreen" id="ol1-f4-2BW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-9b-MB4">
                                <rect key="frame" x="165.5" y="602" width="83" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LSk-Mk-YQG"/>
                                    <constraint firstAttribute="width" constant="83" id="z5k-J0-DDf"/>
                                </constraints>
                                <state key="normal" image="Sign In Later"/>
                                <connections>
                                    <segue destination="ElQ-Yr-zNQ" kind="presentation" modalPresentationStyle="fullScreen" id="HJr-w2-7A4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMx-9b-MB4" firstAttribute="top" secondItem="piq-gq-eTE" secondAttribute="bottom" constant="44" id="X5p-Fm-hwn"/>
                            <constraint firstItem="piq-gq-eTE" firstAttribute="top" secondItem="jg3-yh-MeR" secondAttribute="bottom" constant="81" id="cN1-QA-sC5"/>
                            <constraint firstItem="QMx-9b-MB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNU-zy-dY9"/>
                            <constraint firstItem="piq-gq-eTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2R-vA-CPY"/>
                            <constraint firstItem="jg3-yh-MeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nV8-Va-DKi"/>
                            <constraint firstItem="jg3-yh-MeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="sNo-yQ-rFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fof-5V-vkM">
            <objects>
                <viewController id="JT0-Kw-CuU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8G-zp-UcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-he-PkH">
                                <rect key="frame" x="20" y="108" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0jS-tf-Z6J"/>
                                    <constraint firstAttribute="height" constant="24" id="Gsy-3z-CKL"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="iGZ-Gd-n0p" kind="presentation" modalPresentationStyle="fullScreen" id="RMC-cH-HHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-DL-JfA">
                                <rect key="frame" x="44" y="186" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GcQ-OL-FKP"/>
                                    <constraint firstAttribute="height" constant="36" id="tK4-04-1gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-PJ-DQ5">
                                <rect key="frame" x="49.5" y="285" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-aS-P3u">
                                        <rect key="frame" x="22" y="25" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.83" id="YAo-0a-ceu"/>
                                            <constraint firstAttribute="height" constant="13.73" id="c3M-Ox-HRi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-fv-jGC">
                                        <rect key="frame" x="53" y="24" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="TgK-XQ-fZE"/>
                                            <constraint firstAttribute="width" constant="254" id="jXt-wI-SWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C5M-aS-P3u" firstAttribute="centerY" secondItem="jiD-fv-jGC" secondAttribute="centerY" id="7Xo-SU-in4"/>
                                    <constraint firstItem="jiD-fv-jGC" firstAttribute="trailing" secondItem="UFM-PJ-DQ5" secondAttribute="trailingMargin" id="RDJ-Bh-JoH"/>
                                    <constraint firstAttribute="width" constant="315" id="TnL-fO-9Dw"/>
                                    <constraint firstItem="C5M-aS-P3u" firstAttribute="centerY" secondItem="UFM-PJ-DQ5" secondAttribute="centerY" id="UMm-cn-K0f"/>
                                    <constraint firstAttribute="height" constant="64" id="V0D-Zf-3Fr"/>
                                    <constraint firstItem="jiD-fv-jGC" firstAttribute="leading" secondItem="C5M-aS-P3u" secondAttribute="trailing" constant="18" id="pCj-Ek-DXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-aF-gw2">
                                <rect key="frame" x="49.5" y="350" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-zk-WTa">
                                        <rect key="frame" x="22" y="25" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.73" id="D6B-bf-xxt"/>
                                            <constraint firstAttribute="width" constant="12.83" id="nV6-RN-PbB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-M9-gPM">
                                        <rect key="frame" x="53" y="24" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="YWM-55-YwQ"/>
                                            <constraint firstAttribute="width" constant="254" id="yqH-hL-maN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vAC-zk-WTa" firstAttribute="centerY" secondItem="NcG-M9-gPM" secondAttribute="centerY" id="BgB-F5-NvE"/>
                                    <constraint firstAttribute="height" constant="64" id="E4d-M2-eQa"/>
                                    <constraint firstAttribute="width" constant="315" id="Yzd-dl-nSw"/>
                                    <constraint firstItem="NcG-M9-gPM" firstAttribute="leading" secondItem="vAC-zk-WTa" secondAttribute="trailing" constant="18" id="eVS-9Q-QIS"/>
                                    <constraint firstItem="vAC-zk-WTa" firstAttribute="centerY" secondItem="R8w-aF-gw2" secondAttribute="centerY" id="lAr-Qj-gIy"/>
                                    <constraint firstItem="NcG-M9-gPM" firstAttribute="trailing" secondItem="R8w-aF-gw2" secondAttribute="trailingMargin" id="uon-QF-aZh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-h6-PUD">
                                <rect key="frame" x="49.5" y="415" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-RX-oxl">
                                        <rect key="frame" x="22" y="25" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.73" id="9fH-08-ik4"/>
                                            <constraint firstAttribute="width" constant="12.83" id="fVc-sC-M3u"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-Tr-tFW">
                                        <rect key="frame" x="53" y="24" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="XDm-lI-4lj"/>
                                            <constraint firstAttribute="height" constant="16" id="upi-hD-gW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8yL-SY-s4t"/>
                                    <constraint firstItem="aLP-RX-oxl" firstAttribute="centerY" secondItem="yeJ-h6-PUD" secondAttribute="centerY" id="LcG-Tx-lbb"/>
                                    <constraint firstItem="IGu-Tr-tFW" firstAttribute="trailing" secondItem="yeJ-h6-PUD" secondAttribute="trailingMargin" id="M56-WX-H1z"/>
                                    <constraint firstAttribute="width" constant="315" id="Wp0-6o-dqH"/>
                                    <constraint firstItem="aLP-RX-oxl" firstAttribute="centerY" secondItem="IGu-Tr-tFW" secondAttribute="centerY" id="edk-ce-jrX"/>
                                    <constraint firstItem="IGu-Tr-tFW" firstAttribute="leading" secondItem="aLP-RX-oxl" secondAttribute="trailing" constant="18" id="yMc-k6-ugD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-cQ-Eno">
                                <rect key="frame" x="49.5" y="480" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-g2-TD3">
                                        <rect key="frame" x="22" y="25" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.83" id="U3l-Nn-tPS"/>
                                            <constraint firstAttribute="height" constant="13.73" id="jdp-OW-hWs"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-J4-S70">
                                        <rect key="frame" x="53" y="24" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IVX-eK-4HK"/>
                                            <constraint firstAttribute="width" constant="254" id="s1R-iN-zJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EQl-rb-EAv"/>
                                    <constraint firstItem="Cjs-J4-S70" firstAttribute="trailing" secondItem="JBM-cQ-Eno" secondAttribute="trailingMargin" id="SX2-AO-JLU"/>
                                    <constraint firstItem="7LO-g2-TD3" firstAttribute="centerY" secondItem="JBM-cQ-Eno" secondAttribute="centerY" id="tHw-yk-EXc"/>
                                    <constraint firstItem="Cjs-J4-S70" firstAttribute="leading" secondItem="7LO-g2-TD3" secondAttribute="trailing" constant="18" id="uIj-7d-vW0"/>
                                    <constraint firstAttribute="width" constant="315" id="yvP-dR-acj"/>
                                    <constraint firstItem="7LO-g2-TD3" firstAttribute="centerY" secondItem="Cjs-J4-S70" secondAttribute="centerY" id="zSu-vd-qf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-YG-O0Q">
                                <rect key="frame" x="62.5" y="602" width="289" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="NDQ-Oa-cCv"/>
                                    <constraint firstAttribute="height" constant="49" id="Xeq-3Q-GJA"/>
                                </constraints>
                                <state key="normal" image="Rectangle 3 Copy-2"/>
                                <connections>
                                    <segue destination="ElQ-Yr-zNQ" kind="presentation" modalPresentationStyle="fullScreen" id="33P-Sc-Ii2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeJ-h6-PUD" firstAttribute="top" secondItem="R8w-aF-gw2" secondAttribute="bottom" constant="1" id="2ox-9N-Rjw"/>
                            <constraint firstItem="UFM-PJ-DQ5" firstAttribute="centerX" secondItem="D8G-zp-UcA" secondAttribute="centerX" id="31H-rB-OsS"/>
                            <constraint firstItem="JBM-cQ-Eno" firstAttribute="centerX" secondItem="D8G-zp-UcA" secondAttribute="centerX" id="44H-tB-BvE"/>
                            <constraint firstItem="YTE-DL-JfA" firstAttribute="top" secondItem="lCi-he-PkH" secondAttribute="bottom" constant="54" id="4Ev-Ci-0zi"/>
                            <constraint firstItem="UFM-PJ-DQ5" firstAttribute="top" secondItem="YTE-DL-JfA" secondAttribute="bottom" constant="63" id="8yL-6U-ajv"/>
                            <constraint firstItem="YTE-DL-JfA" firstAttribute="leading" secondItem="D8G-zp-UcA" secondAttribute="leading" constant="44" id="DYj-ZS-jc9"/>
                            <constraint firstItem="T3k-YG-O0Q" firstAttribute="top" secondItem="JBM-cQ-Eno" secondAttribute="bottom" constant="58" id="MOm-Ei-sUD"/>
                            <constraint firstItem="R8w-aF-gw2" firstAttribute="centerX" secondItem="D8G-zp-UcA" secondAttribute="centerX" id="Mhl-pe-Ybi"/>
                            <constraint firstItem="JBM-cQ-Eno" firstAttribute="top" secondItem="yeJ-h6-PUD" secondAttribute="bottom" constant="1" id="PP1-BH-g1g"/>
                            <constraint firstItem="R8w-aF-gw2" firstAttribute="top" secondItem="UFM-PJ-DQ5" secondAttribute="bottom" constant="1" id="Wx7-sW-lww"/>
                            <constraint firstItem="yeJ-h6-PUD" firstAttribute="centerX" secondItem="D8G-zp-UcA" secondAttribute="centerX" id="YgD-Mq-CfO"/>
                            <constraint firstItem="lCi-he-PkH" firstAttribute="top" secondItem="pR6-dO-OUd" secondAttribute="top" constant="64" id="veU-YE-9IO"/>
                            <constraint firstItem="T3k-YG-O0Q" firstAttribute="centerX" secondItem="D8G-zp-UcA" secondAttribute="centerX" id="waY-qw-EcS"/>
                            <constraint firstItem="lCi-he-PkH" firstAttribute="leading" secondItem="pR6-dO-OUd" secondAttribute="leading" constant="20" id="zCL-18-yCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR6-dO-OUd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIc-jn-Phl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QME-AR-5KQ">
            <objects>
                <viewController id="iGZ-Gd-n0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCG-eH-Wch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy7-vp-dj5">
                                <rect key="frame" x="49.5" y="219" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-vS-efZ">
                                        <rect key="frame" x="22" y="25" width="13" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.83" id="a4W-fv-CKY"/>
                                            <constraint firstAttribute="height" constant="13.73" id="heT-Ot-IRh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-mJ-09x">
                                        <rect key="frame" x="53" y="23" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="BmR-x6-TVA"/>
                                            <constraint firstAttribute="height" constant="16" id="VdD-Fd-XTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oaq-rZ-WTj"/>
                                    <constraint firstItem="XOh-mJ-09x" firstAttribute="leading" secondItem="FyO-vS-efZ" secondAttribute="trailing" constant="18" id="a6v-LJ-MWN"/>
                                    <constraint firstItem="FyO-vS-efZ" firstAttribute="leading" secondItem="Qy7-vp-dj5" secondAttribute="leading" constant="22" id="mda-xI-DA7"/>
                                    <constraint firstItem="XOh-mJ-09x" firstAttribute="top" secondItem="Qy7-vp-dj5" secondAttribute="top" constant="23" id="mrk-ni-EOU"/>
                                    <constraint firstAttribute="width" constant="315" id="u2Q-rB-d62"/>
                                    <constraint firstItem="FyO-vS-efZ" firstAttribute="top" secondItem="Qy7-vp-dj5" secondAttribute="top" constant="25" id="uNq-Uv-svz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N61-07-qnX">
                                <rect key="frame" x="49.5" y="285" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-ico" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-N2-pqx">
                                        <rect key="frame" x="22" y="25" width="13" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.83" id="O5B-pa-pa7"/>
                                            <constraint firstAttribute="height" constant="13.73" id="Uk9-K7-CbE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-me-j3c">
                                        <rect key="frame" x="53" y="23" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="R0y-dv-M0X"/>
                                            <constraint firstAttribute="height" constant="16" id="xD9-uF-6Hr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hji-me-j3c" firstAttribute="leading" secondItem="xgj-N2-pqx" secondAttribute="trailing" constant="18" id="4qy-vF-mcN"/>
                                    <constraint firstItem="Hji-me-j3c" firstAttribute="top" secondItem="N61-07-qnX" secondAttribute="top" constant="23" id="FbO-tc-qcj"/>
                                    <constraint firstItem="xgj-N2-pqx" firstAttribute="leading" secondItem="N61-07-qnX" secondAttribute="leading" constant="22" id="Mpz-Be-J0t"/>
                                    <constraint firstAttribute="width" constant="315" id="PIF-sx-qwC"/>
                                    <constraint firstItem="xgj-N2-pqx" firstAttribute="top" secondItem="N61-07-qnX" secondAttribute="top" constant="25" id="tuE-qJ-c68"/>
                                    <constraint firstAttribute="height" constant="64" id="vOl-mN-qPn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-iw-xwS">
                                <rect key="frame" x="243.5" y="357" width="121" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="KEs-ih-PaG"/>
                                    <constraint firstAttribute="width" constant="121" id="V6c-Pl-Dh2"/>
                                </constraints>
                                <state key="normal" image="Forget Password?"/>
                                <connections>
                                    <segue destination="EjU-x0-Ws4" kind="presentation" modalPresentationStyle="fullScreen" id="CoP-zF-oVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-Rs-BBu">
                                <rect key="frame" x="66" y="392" width="282" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1kb-Z0-vng"/>
                                    <constraint firstAttribute="width" constant="282" id="ghu-zq-VCU"/>
                                </constraints>
                                <state key="normal" image="Rectangle 3 Copy"/>
                                <connections>
                                    <segue destination="ElQ-Yr-zNQ" kind="presentation" modalPresentationStyle="fullScreen" id="Rua-3T-ZME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-DF-WTd">
                                <rect key="frame" x="44" y="144" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Ud-GO-8jL"/>
                                    <constraint firstAttribute="width" constant="85" id="MoR-ny-kUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-kc-G50">
                                <rect key="frame" x="172" y="503" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="2hm-ar-mZ5"/>
                                    <constraint firstAttribute="width" constant="70" id="Rac-jU-MIc"/>
                                </constraints>
                                <state key="normal" image="Register"/>
                                <connections>
                                    <segue destination="JT0-Kw-CuU" kind="presentation" modalPresentationStyle="fullScreen" id="yym-1w-MXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-FM-wHF">
                                <rect key="frame" x="198.5" y="566" width="17" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="7Rk-aE-bls"/>
                                    <constraint firstAttribute="height" constant="16" id="S5h-Bz-zPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.71010833979999999" green="0.70503109689999999" blue="0.75294828410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9so-PA-CeW">
                                <rect key="frame" x="57" y="624" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KEm-as-tdL"/>
                                    <constraint firstAttribute="height" constant="44" id="sTb-xo-WWX"/>
                                </constraints>
                                <state key="normal" image="Black"/>
                                <connections>
                                    <segue destination="ElQ-Yr-zNQ" kind="presentation" modalPresentationStyle="fullScreen" id="Wqp-fv-MBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-zm-66o">
                                <rect key="frame" x="164.5" y="722" width="85" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="avl-PC-5zA"/>
                                    <constraint firstAttribute="height" constant="24" id="feC-6g-ejy"/>
                                </constraints>
                                <state key="normal" image="Sign In Later"/>
                                <connections>
                                    <segue destination="ElQ-Yr-zNQ" kind="presentation" modalPresentationStyle="fullScreen" id="MV1-5F-Xk3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-Mb-Lso">
                                <rect key="frame" x="144" y="475" width="126" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6jj-fs-6z9"/>
                                    <constraint firstAttribute="width" constant="126" id="hOk-BX-MNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69834345580000001" green="0.68927347660000005" blue="0.74118405580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gN6-DF-WTd" firstAttribute="top" secondItem="IIo-Me-CGK" secondAttribute="top" constant="100" id="0o7-lm-qbt"/>
                            <constraint firstItem="f2x-FM-wHF" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="5AB-Fy-S26"/>
                            <constraint firstItem="N61-07-qnX" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="5w8-1M-Fnu"/>
                            <constraint firstItem="gN6-DF-WTd" firstAttribute="leading" secondItem="IIo-Me-CGK" secondAttribute="leading" constant="44" id="6ap-UM-ftc"/>
                            <constraint firstItem="Eo4-kc-G50" firstAttribute="top" secondItem="3P9-Mb-Lso" secondAttribute="bottom" constant="12" id="8GJ-Hf-mOT"/>
                            <constraint firstItem="Owy-zm-66o" firstAttribute="top" secondItem="9so-PA-CeW" secondAttribute="bottom" constant="54" id="FIG-jb-1ch"/>
                            <constraint firstItem="Owy-zm-66o" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="FsP-ek-bnH"/>
                            <constraint firstItem="h8j-Rs-BBu" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="Hc1-sU-aW7"/>
                            <constraint firstItem="h8j-Rs-BBu" firstAttribute="top" secondItem="hn7-iw-xwS" secondAttribute="bottom" constant="22" id="IdA-qu-Tch"/>
                            <constraint firstItem="N61-07-qnX" firstAttribute="top" secondItem="Qy7-vp-dj5" secondAttribute="bottom" constant="2" id="Lxm-rt-bg4"/>
                            <constraint firstItem="9so-PA-CeW" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="Q4Z-4a-jKo"/>
                            <constraint firstItem="Eo4-kc-G50" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="Tpn-3D-rIW"/>
                            <constraint firstItem="Qy7-vp-dj5" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="idZ-4s-bjX"/>
                            <constraint firstItem="hn7-iw-xwS" firstAttribute="top" secondItem="N61-07-qnX" secondAttribute="bottom" constant="8" id="k9l-dE-Q7u"/>
                            <constraint firstItem="f2x-FM-wHF" firstAttribute="top" secondItem="Eo4-kc-G50" secondAttribute="bottom" constant="44" id="mRW-UG-byh"/>
                            <constraint firstItem="3P9-Mb-Lso" firstAttribute="top" secondItem="h8j-Rs-BBu" secondAttribute="bottom" constant="34" id="tGQ-mz-gEM"/>
                            <constraint firstItem="3P9-Mb-Lso" firstAttribute="centerX" secondItem="UCG-eH-Wch" secondAttribute="centerX" id="tZb-Ha-Oxw"/>
                            <constraint firstItem="hn7-iw-xwS" firstAttribute="trailing" secondItem="N61-07-qnX" secondAttribute="trailing" id="tdF-9I-eTx"/>
                            <constraint firstItem="9so-PA-CeW" firstAttribute="top" secondItem="f2x-FM-wHF" secondAttribute="bottom" constant="42" id="ure-MC-fig"/>
                            <constraint firstItem="Qy7-vp-dj5" firstAttribute="top" secondItem="gN6-DF-WTd" secondAttribute="bottom" constant="39" id="xgz-cU-bnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIo-Me-CGK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9x-Ke-LNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oac-Z7-ZfD">
            <objects>
                <viewController id="EjU-x0-Ws4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqe-SU-wWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-vl-RDi">
                                <rect key="frame" x="20" y="108" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="63M-p1-RJx"/>
                                    <constraint firstAttribute="width" constant="80" id="frJ-sw-YOv"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="iGZ-Gd-n0p" kind="presentation" modalPresentationStyle="fullScreen" id="e8L-nr-0zM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-St-f3b">
                                <rect key="frame" x="44" y="186" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2YP-ZT-3dX"/>
                                    <constraint firstAttribute="height" constant="36" id="F4w-5r-dhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-Ag-3aL">
                                <rect key="frame" x="49.5" y="304" width="315" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-Lh-Gqj">
                                        <rect key="frame" x="22" y="25" width="13" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.83" id="RZP-Hv-nwF"/>
                                            <constraint firstAttribute="height" constant="13.73" id="W6z-uX-5Cz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-oo-uLX">
                                        <rect key="frame" x="53" y="24" width="254" height="16"/>
                                        <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6Qd-Le-p72"/>
                                            <constraint firstAttribute="width" constant="254" id="7og-3k-z5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98443096880000003" green="0.98003262280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="1yY-mv-AIM"/>
                                    <constraint firstItem="iG3-Lh-Gqj" firstAttribute="leading" secondItem="xPy-Ag-3aL" secondAttribute="leading" constant="22" id="6mX-px-IFy"/>
                                    <constraint firstAttribute="height" constant="64" id="Fb3-Jp-Vsh"/>
                                    <constraint firstItem="iG3-Lh-Gqj" firstAttribute="centerY" secondItem="L0X-oo-uLX" secondAttribute="centerY" id="L72-WE-ohp"/>
                                    <constraint firstItem="iG3-Lh-Gqj" firstAttribute="centerY" secondItem="xPy-Ag-3aL" secondAttribute="centerY" id="ogT-7Q-2o6"/>
                                    <constraint firstItem="L0X-oo-uLX" firstAttribute="leading" secondItem="iG3-Lh-Gqj" secondAttribute="trailing" constant="18" id="otF-ga-RDq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-vl-njh">
                                <rect key="frame" x="67" y="450" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="17m-aY-jz8"/>
                                    <constraint firstAttribute="height" constant="48" id="i33-Wd-4Jz"/>
                                </constraints>
                                <state key="normal" image="Rectangle 3 Copy-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Srh-vl-njh" firstAttribute="top" secondItem="xPy-Ag-3aL" secondAttribute="bottom" constant="82" id="ATR-rs-CjR"/>
                            <constraint firstItem="mHv-vl-RDi" firstAttribute="top" secondItem="Ctv-ac-ohl" secondAttribute="top" constant="64" id="BZJ-My-s0S"/>
                            <constraint firstItem="mHv-vl-RDi" firstAttribute="leading" secondItem="Ctv-ac-ohl" secondAttribute="leading" constant="20" id="Gtg-Tp-6yU"/>
                            <constraint firstItem="Srh-vl-njh" firstAttribute="centerX" secondItem="iqe-SU-wWa" secondAttribute="centerX" id="NhE-s7-td4"/>
                            <constraint firstItem="oH0-St-f3b" firstAttribute="top" secondItem="mHv-vl-RDi" secondAttribute="bottom" constant="54" id="c2G-sV-pMK"/>
                            <constraint firstItem="xPy-Ag-3aL" firstAttribute="centerX" secondItem="iqe-SU-wWa" secondAttribute="centerX" id="gdt-W8-x2t"/>
                            <constraint firstItem="oH0-St-f3b" firstAttribute="leading" secondItem="Ctv-ac-ohl" secondAttribute="leading" constant="44" id="i66-qW-U34"/>
                            <constraint firstItem="xPy-Ag-3aL" firstAttribute="top" secondItem="oH0-St-f3b" secondAttribute="bottom" constant="82" id="nIh-ix-TNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctv-ac-ohl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhL-98-Fbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ch9-yr-Cam">
            <objects>
                <viewController id="3ON-LY-3vN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0C-jB-HyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iLK-0t-bXT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Guide" id="KUn-91-cnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-r3-GWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="3046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqr-6V-rVr">
            <objects>
                <viewController id="On3-vh-nhd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wj-tk-oaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gMB-ym-BIM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile-1" id="f0K-xX-uPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgT-Yw-zqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="3046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z4d-ct-gP0">
            <objects>
                <viewController id="cc2-ld-vHV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRK-lE-VMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dk2-8p-hs5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Reseacrh" id="A25-Li-ifk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2l-G3-HUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="3046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cre-qj-nde">
            <objects>
                <tabBarController id="ElQ-Yr-zNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEO-zg-2Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.029028275980000001" green="0.79452753070000004" blue="0.6156668663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cc2-ld-vHV" kind="relationship" relationship="viewControllers" id="eNt-N0-gm1"/>
                        <segue destination="3ON-LY-3vN" kind="relationship" relationship="viewControllers" id="tJC-iq-ZD4"/>
                        <segue destination="On3-vh-nhd" kind="relationship" relationship="viewControllers" id="deQ-cC-Dft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-aU-Q9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1868"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33P-Sc-Ii2"/>
        <segue reference="RMC-cH-HHq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Back" width="78" height="20"/>
        <image name="Black" width="300" height="44"/>
        <image name="Forget Password?" width="117" height="14"/>
        <image name="Guide" width="38" height="41"/>
        <image name="Profile-1" width="42" height="46"/>
        <image name="Rectangle 3 Copy" width="280" height="48"/>
        <image name="Rectangle 3 Copy-1" width="280" height="48"/>
        <image name="Rectangle 3 Copy-2" width="280" height="48"/>
        <image name="Register" width="62" height="17"/>
        <image name="Reseacrh" width="60" height="38"/>
        <image name="Shape" width="13" height="14"/>
        <image name="Sign In Later" width="83" height="14"/>
        <image name="WhatsApp Image 2020-07-26 at 15.33.47" width="197" height="175"/>
        <image name="lock-ico" width="11" height="14"/>
    </resources>
</document>
