<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElQ-Yr-zNQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ch9-yr-Cam">
            <objects>
                <viewController id="3ON-LY-3vN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0C-jB-HyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iLK-0t-bXT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Guide" id="KUn-91-cnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-r3-GWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqr-6V-rVr">
            <objects>
                <viewController id="On3-vh-nhd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wj-tk-oaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gMB-ym-BIM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile-1" id="f0K-xX-uPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgT-Yw-zqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z4d-ct-gP0">
            <objects>
                <viewController id="cc2-ld-vHV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRK-lE-VMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dk2-8p-hs5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Reseacrh" id="A25-Li-ifk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2l-G3-HUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="1285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cre-qj-nde">
            <objects>
                <tabBarController id="ElQ-Yr-zNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEO-zg-2Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.029028275980000001" green="0.79452753070000004" blue="0.6156668663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="cc2-ld-vHV" kind="relationship" relationship="viewControllers" id="eNt-N0-gm1"/>
                        <segue destination="3ON-LY-3vN" kind="relationship" relationship="viewControllers" id="tJC-iq-ZD4"/>
                        <segue destination="On3-vh-nhd" kind="relationship" relationship="viewControllers" id="deQ-cC-Dft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-aU-Q9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guide" width="38" height="41"/>
        <image name="Profile-1" width="42" height="46"/>
        <image name="Reseacrh" width="60" height="38"/>
    </resources>
</document>
